:root {
  --primary-color: #6c5ce7;
  --secondary-color: #a8a4e6;
  --background-color: #f5f6fa;
  --text-color: #2d3436;
  --card-bg: #ffffff;
  --border-radius: 12px;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.screen {
  display: none;
  min-height: 100vh;
}

.screen.active {
  display: block;
}

/* Auth Screen Styles */
.auth-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.logo {
  text-align: center;
  margin-bottom: 2rem;
}

.logo i {
  font-size: 3rem;
  color: var(--primary-color);
}

.tabs {
  display: flex;
  margin-bottom: 1.5rem;
}

.tab-btn {
  flex: 1;
  padding: 0.8rem;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1rem;
  color: var(--text-color);
  border-bottom: 2px solid transparent;
}

.tab-btn.active {
  border-bottom-color: var(--primary-color);
  color: var(--primary-color);
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.auth-form input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
}

.auth-form button {
  width: 100%;
  padding: 0.8rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background 0.3s;
}

.auth-form button:hover {
  background: var(--secondary-color);
}

/* Dashboard Styles */
#dashboard {
  display: flex;
}

.sidebar {
  width: 250px;
  background: var(--card-bg);
  padding: 1.5rem;
  height: 100vh;
  position: fixed;
  box-shadow: var(--shadow);
}

.sidebar .logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-links a {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem;
  text-decoration: none;
  color: var(--text-color);
  border-radius: var(--border-radius);
  transition: background 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  background: var(--primary-color);
  color: white;
}

.user-info {
  position: absolute;
  bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.content {
  margin-left: 250px;
  padding: 2rem;
  width: calc(100% - 250px);
}

.section {
  display: none;
}

.section.active {
  display: block;
}

/* Mood Section Styles */
.mood-input {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

.mood-selector {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.mood-btn {
  font-size: 2rem;
  padding: 0.5rem;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  transition: transform 0.3s;
}

.mood-btn:hover {
  transform: scale(1.1);
}

.mood-btn.selected {
  background: var(--secondary-color);
}

textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  resize: vertical;
}

.primary-btn {
  padding: 0.8rem 1.5rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background 0.3s;
}

.primary-btn:hover {
  background: var(--secondary-color);
}

/* Goals Section Styles */
.goals-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.goals-type {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.goal-input {
  display: flex;
  gap: 0.8rem;
  margin: 1rem 0;
}

.goal-input input {
  flex: 1;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
}

.goals-list {
  margin-top: 1rem;
}

.goal-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem;
  background: var(--background-color);
  border-radius: var(--border-radius);
  margin-bottom: 0.5rem;
}

/* Advice Section Styles */
.advice-container {
  display: grid;
  gap: 1.5rem;
}

.advice-card {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.advice-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

/* Stats Section Styles */
.stats-container {
  display: grid;
  gap: 1.5rem;
}

.stat-card {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.stats-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-item {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: var(--shadow);
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 70px;
    padding: 1rem;
  }

  .sidebar .logo span,
  .nav-links span,
  .user-info span {
    display: none;
  }

  .content {
    margin-left: 70px;
    width: calc(100% - 70px);
  }

  .goals-container {
    grid-template-columns: 1fr;
  }

  .advice-categories {
    grid-template-columns: 1fr;
  }
}